server.port=8000
#spring.data.mongodb.uri=mongodb+srv://MEAN_USER:jUsZawP7E02JCXoV@cluster0.4pg5c.mongodb.net/study_case?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=case_study
#security
jwt.secret = S3CR37
jwt.expiration = 3600
cliente.secret = 12345
appliction.secret = frontendapp
authorized.grandtypes = password

#Cloudinary
#cloudinary.cloudname = djxpuwlz0
#cloudinary.apikey = 265979327338123
#cloudinary.apisecret = F2kO0PdCt6Vl6Tu9g-GWUgJYV5w

#Images
url.image.nousuario = https://res.cloudinary.com/djxpuwlz0/image/upload/v1662519386/srbkotzkgfms9dy7u7ke.png
url.image.noproducto = https://res.cloudinary.com/djxpuwlz0/image/upload/v1662525869/vvnlgz5iti49jvybhomo.png
url.idnousuario = srbkotzkgfms9dy7u7ke
url.idnoproducto = vvnlgz5iti49jvybhomo

#Corre
spring.mail.password=chieiflmdsjxatxb
spring.mail.username=julio.rodrigo.1989.rl@gmail.com
#
spring.mvc.pathmatch.matching-strategy=ant-path-matcher