server.port=8000
spring.data.mongodb.uri=mongodb+srv://MEAN_USER:jUsZawP7E02JCXoV@cluster0.4pg5c.mongodb.net/study_case?retryWrites=true&w=majority

#security
jwt.secret = S3CR37
jwt.expiration = 3600
cliente.secret = 12345
appliction.secret = frontendapp
authorized.grandtypes = password

#Cloudinary
#cloudinary.net.cloudname = djxpuwlz0
#cloudinary.net.apikey = 265979327338123
#cloudinary.net.apisecret = F2kO0PdCt6Vl6Tu9g-GWUgJYV5w

#Images

url.image.nousuario = https://res.cloudinary.com/djxpuwlz0/image/upload/v1660757842/zde2nadzmb6cug4rrvw5.png
url.image.noproducto = https://res.cloudinary.com/djxpuwlz0/image/upload/v1660757877/goev2g0h9li7wbcajaet.png
url.idnousuario = zde2nadzmb6cug4rrvw5
url.idnoproducto = goev2g0h9li7wbcajaet

#
spring.mvc.pathmatch.matching-strategy=ant-path-matcher